<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usg-78-DDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xpj-6d-8gc">
            <objects>
                <navigationController id="usg-78-DDN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOH-dq-4rk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYh-Xp-dFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQm-Yd-lSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-2f-ty8">
                                <rect key="frame" x="0.0" y="92" width="414" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-ri-5Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="710"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-SB-lyX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                                <connections>
                                                    <segue destination="ZRQ-ee-UFz" kind="embed" id="XN7-CN-8UP"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-LA-ojz">
                                                <rect key="frame" x="414" y="0.0" width="414" height="710"/>
                                                <connections>
                                                    <segue destination="O7Q-hy-9ET" kind="embed" id="1CA-9b-G2V"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-Dt-tmh">
                                                <rect key="frame" x="828" y="0.0" width="414" height="710"/>
                                                <connections>
                                                    <segue destination="Gck-Km-Rso" kind="embed" id="8TO-OR-8gt"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CP4-ri-5Qv" firstAttribute="bottom" secondItem="c2Z-DS-bLV" secondAttribute="bottom" id="bCu-h3-bOL"/>
                                    <constraint firstItem="CP4-ri-5Qv" firstAttribute="leading" secondItem="c2Z-DS-bLV" secondAttribute="leading" id="bh7-6E-YMz"/>
                                    <constraint firstItem="NTO-SB-lyX" firstAttribute="width" secondItem="SqZ-2f-ty8" secondAttribute="width" id="fhQ-gE-haI"/>
                                    <constraint firstItem="CP4-ri-5Qv" firstAttribute="bottom" secondItem="WAo-zR-CDm" secondAttribute="bottom" id="j79-2g-Unm"/>
                                    <constraint firstItem="CP4-ri-5Qv" firstAttribute="top" secondItem="c2Z-DS-bLV" secondAttribute="top" id="pKZ-kv-BSG"/>
                                    <constraint firstItem="CP4-ri-5Qv" firstAttribute="top" secondItem="WAo-zR-CDm" secondAttribute="top" id="yT7-tX-so3"/>
                                    <constraint firstItem="CP4-ri-5Qv" firstAttribute="trailing" secondItem="c2Z-DS-bLV" secondAttribute="trailing" id="z1g-mL-YdZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c2Z-DS-bLV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WAo-zR-CDm"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mbN-Ti-jSM"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-2v-HnV">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cZr-Cr-sKY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzx-na-RP5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0IF-DQ-f0E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tr2-Ac-vUa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqZ-2f-ty8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Xw-tt-vgl"/>
                            <constraint firstItem="SqZ-2f-ty8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bk8-aW-i1t"/>
                            <constraint firstItem="eTP-2v-HnV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q3s-kb-7Sn"/>
                            <constraint firstItem="SqZ-2f-ty8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XCM-Zo-GCl"/>
                            <constraint firstItem="eTP-2v-HnV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zts-T1-0wT"/>
                            <constraint firstItem="eTP-2v-HnV" firstAttribute="leading" secondItem="SqZ-2f-ty8" secondAttribute="leading" id="i8a-Fc-JHZ"/>
                            <constraint firstItem="eTP-2v-HnV" firstAttribute="top" secondItem="SqZ-2f-ty8" secondAttribute="bottom" id="oN9-G5-ni8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNH-iH-nrb"/>
                    <connections>
                        <outlet property="collectionView" destination="eTP-2v-HnV" id="Csi-xz-Pzm"/>
                        <outlet property="flowLayout" destination="dzx-na-RP5" id="DuM-Ey-ec8"/>
                        <outlet property="scrollView" destination="SqZ-2f-ty8" id="YKo-HS-IVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.61538461538458" y="-301.42180094786727"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="OjB-yE-Owh">
            <objects>
                <viewController id="ZRQ-ee-UFz" customClass="ScheduleVC" customModule="OS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqJ-3b-3DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-13-nek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-ai-eec">
                                <rect key="frame" x="0.0" y="48" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M27-re-hpb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日曆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-td-MdF" userLabel="日曆">
                                                <rect key="frame" x="182.5" y="20" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CyQ-td-MdF" firstAttribute="top" secondItem="M27-re-hpb" secondAttribute="top" constant="20" id="AUi-pG-odE"/>
                                            <constraint firstItem="CyQ-td-MdF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M27-re-hpb" secondAttribute="leading" constant="5" id="OwB-Oq-AIZ"/>
                                            <constraint firstItem="CyQ-td-MdF" firstAttribute="centerX" secondItem="M27-re-hpb" secondAttribute="centerX" id="tVq-hO-Elp"/>
                                            <constraint firstItem="CyQ-td-MdF" firstAttribute="centerY" secondItem="M27-re-hpb" secondAttribute="centerY" id="x4m-KH-gDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M27-re-hpb" firstAttribute="top" secondItem="NjQ-ai-eec" secondAttribute="top" id="EC9-Or-qOx"/>
                                    <constraint firstItem="M27-re-hpb" firstAttribute="leading" secondItem="NjQ-ai-eec" secondAttribute="leading" id="eBO-Rr-z7y"/>
                                    <constraint firstAttribute="trailing" secondItem="M27-re-hpb" secondAttribute="trailing" id="ytx-1R-jb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWH-0m-uOI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjQ-ai-eec" firstAttribute="top" secondItem="dWH-0m-uOI" secondAttribute="top" id="24T-gl-TeX"/>
                            <constraint firstAttribute="bottom" secondItem="dbg-13-nek" secondAttribute="bottom" id="A7F-OD-0AW"/>
                            <constraint firstItem="NjQ-ai-eec" firstAttribute="trailing" secondItem="dWH-0m-uOI" secondAttribute="trailing" id="CC5-Rm-fTr"/>
                            <constraint firstItem="dbg-13-nek" firstAttribute="leading" secondItem="FqJ-3b-3DJ" secondAttribute="leading" id="EjN-M2-d0B"/>
                            <constraint firstItem="NjQ-ai-eec" firstAttribute="leading" secondItem="dWH-0m-uOI" secondAttribute="leading" id="Wpq-In-f85"/>
                            <constraint firstAttribute="trailing" secondItem="dbg-13-nek" secondAttribute="trailing" id="bmE-Ao-LSy"/>
                            <constraint firstItem="dbg-13-nek" firstAttribute="top" secondItem="FqJ-3b-3DJ" secondAttribute="top" id="gOo-ml-yQH"/>
                            <constraint firstItem="NjQ-ai-eec" firstAttribute="bottom" secondItem="dWH-0m-uOI" secondAttribute="bottom" id="sbX-tV-Bov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view_gradient" destination="M27-re-hpb" id="YFd-nK-C2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq9-Oo-AQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="385.71428571428572"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="AaE-Lh-hu8">
            <objects>
                <viewController id="O7Q-hy-9ET" customClass="ListVC" customModule="OS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjf-2J-1xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-QX-J1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cls-xa-ZWc">
                                <rect key="frame" x="0.0" y="48" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erV-8g-DvH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記帳簿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-a3-mPo">
                                                <rect key="frame" x="170.5" y="20" width="73" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-pH-wg5" userLabel="View Time Change">
                                                <rect key="frame" x="20" y="18.5" width="207" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseTime" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-IW-B5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lvO-IW-B5M" secondAttribute="height" multiplier="1:1" id="Bcx-pK-5xI"/>
                                                            <constraint firstAttribute="height" constant="32" id="D62-83-4l7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lvO-IW-B5M" firstAttribute="centerY" secondItem="fIc-pH-wg5" secondAttribute="centerY" id="VQn-fI-IkI"/>
                                                    <constraint firstItem="lvO-IW-B5M" firstAttribute="top" secondItem="fIc-pH-wg5" secondAttribute="top" id="XPf-nu-ut5"/>
                                                    <constraint firstItem="lvO-IW-B5M" firstAttribute="leading" secondItem="fIc-pH-wg5" secondAttribute="leading" id="he3-2G-X2g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qF6-a3-mPo" firstAttribute="centerX" secondItem="erV-8g-DvH" secondAttribute="centerX" id="1bN-jA-kqA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fIc-pH-wg5" secondAttribute="trailing" constant="5" id="FeB-hF-DD3"/>
                                            <constraint firstItem="fIc-pH-wg5" firstAttribute="width" secondItem="erV-8g-DvH" secondAttribute="width" multiplier="0.5" id="NJT-0W-ULf"/>
                                            <constraint firstItem="fIc-pH-wg5" firstAttribute="leading" secondItem="erV-8g-DvH" secondAttribute="leading" constant="20" id="NZM-m3-kZA"/>
                                            <constraint firstItem="fIc-pH-wg5" firstAttribute="centerY" secondItem="qF6-a3-mPo" secondAttribute="centerY" id="WVh-Ya-xyn"/>
                                            <constraint firstItem="qF6-a3-mPo" firstAttribute="centerY" secondItem="erV-8g-DvH" secondAttribute="centerY" id="aa8-g3-Iqs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qF6-a3-mPo" secondAttribute="trailing" constant="5" id="y5i-10-3k6"/>
                                            <constraint firstItem="qF6-a3-mPo" firstAttribute="top" secondItem="erV-8g-DvH" secondAttribute="top" constant="20" id="zB1-zn-teG"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-2p-Jnp" userLabel="View Cost">
                                        <rect key="frame" x="10" y="79" width="394" height="101.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-he-jni" userLabel="View Title">
                                                <rect key="frame" x="0.0" y="5" width="394" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日統計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-4U-6ci">
                                                        <rect key="frame" x="162.5" y="0.0" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5ml-4U-6ci" firstAttribute="top" secondItem="Mhy-he-jni" secondAttribute="top" id="Jp8-gE-brZ"/>
                                                    <constraint firstItem="5ml-4U-6ci" firstAttribute="centerX" secondItem="Mhy-he-jni" secondAttribute="centerX" id="WME-Tg-utj"/>
                                                    <constraint firstItem="5ml-4U-6ci" firstAttribute="centerY" secondItem="Mhy-he-jni" secondAttribute="centerY" id="fAc-13-weP"/>
                                                    <constraint firstItem="5ml-4U-6ci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mhy-he-jni" secondAttribute="leading" constant="5" id="qRV-XY-gMk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-7f-uNa" userLabel="View Line">
                                                <rect key="frame" x="10" y="28.5" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sQw-n7-C2G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-7F-GGz" userLabel="View Total Count">
                                                <rect key="frame" x="0.0" y="32.5" width="394" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-nv-Vud">
                                                        <rect key="frame" x="118" y="5" width="158.5" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gle-nv-Vud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PbC-7F-GGz" secondAttribute="leading" constant="5" id="HxM-gf-bCG"/>
                                                    <constraint firstItem="Gle-nv-Vud" firstAttribute="centerY" secondItem="PbC-7F-GGz" secondAttribute="centerY" id="IVz-4n-uZp"/>
                                                    <constraint firstItem="Gle-nv-Vud" firstAttribute="centerX" secondItem="PbC-7F-GGz" secondAttribute="centerX" id="aLN-9T-a3c"/>
                                                    <constraint firstItem="Gle-nv-Vud" firstAttribute="top" secondItem="PbC-7F-GGz" secondAttribute="top" constant="5" id="vVl-0O-bOA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mhy-he-jni" firstAttribute="leading" secondItem="oXu-2p-Jnp" secondAttribute="leading" id="Bhu-0f-zRL"/>
                                            <constraint firstItem="ZdY-7f-uNa" firstAttribute="top" secondItem="Mhy-he-jni" secondAttribute="bottom" constant="3" id="Cgn-RL-iz7"/>
                                            <constraint firstItem="PbC-7F-GGz" firstAttribute="leading" secondItem="Mhy-he-jni" secondAttribute="leading" id="E82-3k-EfD"/>
                                            <constraint firstItem="PbC-7F-GGz" firstAttribute="bottom" secondItem="oXu-2p-Jnp" secondAttribute="bottom" constant="-5" id="ZHQ-xX-QXC"/>
                                            <constraint firstItem="PbC-7F-GGz" firstAttribute="centerX" secondItem="oXu-2p-Jnp" secondAttribute="centerX" id="i7A-rY-06W"/>
                                            <constraint firstItem="ZdY-7f-uNa" firstAttribute="centerX" secondItem="oXu-2p-Jnp" secondAttribute="centerX" id="jCp-0h-XFh"/>
                                            <constraint firstItem="Mhy-he-jni" firstAttribute="centerX" secondItem="oXu-2p-Jnp" secondAttribute="centerX" id="jwj-6v-HBA"/>
                                            <constraint firstItem="ZdY-7f-uNa" firstAttribute="width" secondItem="oXu-2p-Jnp" secondAttribute="width" multiplier="0.95" id="ldP-eG-j3Q"/>
                                            <constraint firstItem="Mhy-he-jni" firstAttribute="top" secondItem="oXu-2p-Jnp" secondAttribute="top" constant="5" id="n8U-nk-kbZ"/>
                                            <constraint firstItem="ZdY-7f-uNa" firstAttribute="bottom" secondItem="PbC-7F-GGz" secondAttribute="top" constant="-3" id="tq5-Bc-pqv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-vm-QWs">
                                        <rect key="frame" x="10" y="200.5" width="394" height="461.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="O7Q-hy-9ET" id="Xeg-1p-icj"/>
                                            <outlet property="delegate" destination="O7Q-hy-9ET" id="9m9-ww-qNp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yEe-vm-QWs" secondAttribute="bottom" id="8OA-5p-nyP"/>
                                    <constraint firstItem="oXu-2p-Jnp" firstAttribute="top" secondItem="erV-8g-DvH" secondAttribute="bottom" constant="10" id="9mN-Dz-e12"/>
                                    <constraint firstItem="erV-8g-DvH" firstAttribute="leading" secondItem="cls-xa-ZWc" secondAttribute="leading" id="Gi7-Ay-mS9"/>
                                    <constraint firstItem="yEe-vm-QWs" firstAttribute="leading" secondItem="oXu-2p-Jnp" secondAttribute="leading" id="TUy-BU-Zpx"/>
                                    <constraint firstItem="yEe-vm-QWs" firstAttribute="centerX" secondItem="cls-xa-ZWc" secondAttribute="centerX" id="eUL-6B-uiP"/>
                                    <constraint firstItem="erV-8g-DvH" firstAttribute="centerX" secondItem="cls-xa-ZWc" secondAttribute="centerX" id="g59-u5-n79"/>
                                    <constraint firstItem="yEe-vm-QWs" firstAttribute="top" secondItem="oXu-2p-Jnp" secondAttribute="bottom" constant="20" id="n7u-yM-Ic6"/>
                                    <constraint firstItem="oXu-2p-Jnp" firstAttribute="centerX" secondItem="cls-xa-ZWc" secondAttribute="centerX" id="o22-sf-92T"/>
                                    <constraint firstItem="oXu-2p-Jnp" firstAttribute="leading" secondItem="cls-xa-ZWc" secondAttribute="leading" constant="10" id="pSw-iJ-vQ5"/>
                                    <constraint firstItem="erV-8g-DvH" firstAttribute="top" secondItem="cls-xa-ZWc" secondAttribute="top" id="qRc-tv-ZJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-vy-Xg5" userLabel="View Write In">
                                <rect key="frame" x="334" y="630" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write_in" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-ED-KnO">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="20N-NB-z0c"/>
                                            <constraint firstAttribute="width" secondItem="cQK-ED-KnO" secondAttribute="height" multiplier="1:1" id="hzg-VB-F8Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.6705882352941176" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cQK-ED-KnO" firstAttribute="centerY" secondItem="iAl-vy-Xg5" secondAttribute="centerY" id="6sM-zn-6pk"/>
                                    <constraint firstItem="cQK-ED-KnO" firstAttribute="top" secondItem="iAl-vy-Xg5" secondAttribute="top" constant="5" id="Ji1-gj-Uyd"/>
                                    <constraint firstItem="cQK-ED-KnO" firstAttribute="leading" secondItem="iAl-vy-Xg5" secondAttribute="leading" constant="5" id="XQ0-jH-b9Q"/>
                                    <constraint firstItem="cQK-ED-KnO" firstAttribute="centerX" secondItem="iAl-vy-Xg5" secondAttribute="centerX" id="rwl-mK-JOv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grR-4n-aIX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioW-QX-J1E" firstAttribute="top" secondItem="Fjf-2J-1xa" secondAttribute="top" id="ME4-Y7-Ilv"/>
                            <constraint firstAttribute="trailing" secondItem="ioW-QX-J1E" secondAttribute="trailing" id="Q6S-ix-dBW"/>
                            <constraint firstItem="ioW-QX-J1E" firstAttribute="leading" secondItem="Fjf-2J-1xa" secondAttribute="leading" id="SgN-w6-AZ3"/>
                            <constraint firstAttribute="bottom" secondItem="ioW-QX-J1E" secondAttribute="bottom" id="V4d-01-pmp"/>
                            <constraint firstItem="grR-4n-aIX" firstAttribute="bottom" secondItem="iAl-vy-Xg5" secondAttribute="bottom" constant="20" id="Xiz-mc-fLg"/>
                            <constraint firstItem="cls-xa-ZWc" firstAttribute="top" secondItem="grR-4n-aIX" secondAttribute="top" id="Yo0-wz-x9N"/>
                            <constraint firstItem="grR-4n-aIX" firstAttribute="bottom" secondItem="cls-xa-ZWc" secondAttribute="bottom" id="f9O-hh-yiP"/>
                            <constraint firstItem="grR-4n-aIX" firstAttribute="trailing" secondItem="cls-xa-ZWc" secondAttribute="trailing" id="l1z-ul-ZCH"/>
                            <constraint firstItem="cls-xa-ZWc" firstAttribute="leading" secondItem="grR-4n-aIX" secondAttribute="leading" id="nfD-cC-Prd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAl-vy-Xg5" secondAttribute="trailing" id="vCD-oD-FzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView_list" destination="lvO-IW-B5M" id="TI9-hD-5DA"/>
                        <outlet property="label_title" destination="5ml-4U-6ci" id="AOe-6S-hnt"/>
                        <outlet property="label_totalCost" destination="Gle-nv-Vud" id="wEd-UG-bIX"/>
                        <outlet property="tableView" destination="yEe-vm-QWs" id="vCu-Qv-EP8"/>
                        <outlet property="view_gradient" destination="erV-8g-DvH" id="T28-Xi-P69"/>
                        <outlet property="view_timeChange" destination="fIc-pH-wg5" id="UfX-pJ-gqY"/>
                        <outlet property="view_writeIn" destination="iAl-vy-Xg5" id="wbE-M7-frD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnI-wD-yyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="385.71428571428572"/>
        </scene>
        <!--User SettingVC-->
        <scene sceneID="l0H-dL-BcK">
            <objects>
                <viewController id="Gck-Km-Rso" customClass="UserSettingVC" customModule="OS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGd-Me-p4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-o7-2eY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-zQ-x6b">
                                <rect key="frame" x="0.0" y="48" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-j8-Cft">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47f-8w-j9z" userLabel="個人設定">
                                                <rect key="frame" x="158.5" y="20" width="97" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="47f-8w-j9z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nFW-j8-Cft" secondAttribute="leading" constant="5" id="3N4-0U-F8I"/>
                                            <constraint firstItem="47f-8w-j9z" firstAttribute="centerY" secondItem="nFW-j8-Cft" secondAttribute="centerY" id="bV4-So-d14"/>
                                            <constraint firstItem="47f-8w-j9z" firstAttribute="top" secondItem="nFW-j8-Cft" secondAttribute="top" constant="20" id="jg8-y3-fhb"/>
                                            <constraint firstItem="47f-8w-j9z" firstAttribute="centerX" secondItem="nFW-j8-Cft" secondAttribute="centerX" id="zoB-po-UJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nFW-j8-Cft" firstAttribute="leading" secondItem="aGR-zQ-x6b" secondAttribute="leading" id="O6P-Dd-eY0"/>
                                    <constraint firstAttribute="trailing" secondItem="nFW-j8-Cft" secondAttribute="trailing" id="heH-94-fr5"/>
                                    <constraint firstItem="nFW-j8-Cft" firstAttribute="top" secondItem="aGR-zQ-x6b" secondAttribute="top" id="qzb-Vn-5e6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64W-CB-5lk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGR-zQ-x6b" firstAttribute="leading" secondItem="64W-CB-5lk" secondAttribute="leading" id="LSd-NP-LWj"/>
                            <constraint firstItem="aGR-zQ-x6b" firstAttribute="trailing" secondItem="64W-CB-5lk" secondAttribute="trailing" id="Nva-Qf-mg1"/>
                            <constraint firstItem="64W-CB-5lk" firstAttribute="bottom" secondItem="aGR-zQ-x6b" secondAttribute="bottom" id="Wbe-1v-JpY"/>
                            <constraint firstItem="aGR-zQ-x6b" firstAttribute="top" secondItem="64W-CB-5lk" secondAttribute="top" id="amN-rH-HDV"/>
                            <constraint firstAttribute="bottom" secondItem="c0t-o7-2eY" secondAttribute="bottom" id="c5K-Vc-dY6"/>
                            <constraint firstItem="c0t-o7-2eY" firstAttribute="top" secondItem="MGd-Me-p4t" secondAttribute="top" id="cQz-pc-GNh"/>
                            <constraint firstAttribute="trailing" secondItem="c0t-o7-2eY" secondAttribute="trailing" id="dGO-kH-t6u"/>
                            <constraint firstItem="c0t-o7-2eY" firstAttribute="leading" secondItem="MGd-Me-p4t" secondAttribute="leading" id="oHh-BR-G7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view_gradient" destination="nFW-j8-Cft" id="m3J-3s-kTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3K-vd-HNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="413" height="736"/>
        <image name="background_2" width="413" height="736"/>
        <image name="background_3" width="413" height="736"/>
        <image name="chooseTime" width="39" height="28"/>
        <image name="write_in" width="114" height="114"/>
    </resources>
</document>
